<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Intro Float</title>
        <!-- FONTS -->
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- MAIN STYLES -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <main class="container">
            <h1>Intro to float</h1>

            <!-- 1 FLOAT LEFT -->
            <section class="section-left">
                <h2>Float left</h2>
                <img src="./img/image1.svg" alt="Lorem ipsum alt text here" />
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                </div>
            </section>

            <!-- 2 FLOAT RIGHT -->
            <section class="section-right">
                <h2>Float right</h2>
                <img src="./img/image2.svg" alt="Lorem ipsum alt text here" />
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                </div>
            </section>

            <!-- 3 IMPLEMENTAZIONE CLEARFIX
                Mostrare esempio di danno sul contenuto successivo
                (prossima section) prima di applicare la
                classe clearfix a section-left
            -->
            <section class="section-left">
                <h2>Importanza di clearfix</h2>
                <img src="./img/image1.svg" alt="Lorem ipsum alt text here" />
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Rem laborum quia tenetur distinctio aliquam vel,
                        debitis quaerat fuga corrupti, iusto maiores sunt magni
                        consequuntur temporibus asperiores? Assumenda velit modi
                        explicabo?
                    </p>
            </section>
            <section>
                <h2>Prossima sezione, qualcosa di strano?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Doloribus voluptates reiciendis quidem, hic explicabo
                    dignissimos labore cumque cupiditate perferendis earum ad
                    fugiat unde iure tempore ipsam illo. Asperiores, laboriosam
                    nostrum?
                </p>
            </section>
        </main>
    </body>
</html>
